 -----
| URL |
 -----
URL Layout - https://www.autotrader.co.za/cars-for-sale/western-cape/p-9?pagenumber=2&price=50001-to-200000

-> pagenumber= | NUMBER
-> price= | MIN to MAX
-> cars-for-sale/ | PROVINCE

 -------------
| Search Page |
 -------------

Car Tile => .b-result-tile [div - class] | SELECTOR - div > .b-result-tile
Car URL => SELECTOR - div.b-result-tile > div.e-available > a

 ----------
| Car Page |
 ----------

Distance from me => .e-distance [div - class] | SELECTOR - div > .e-distance
Car Price => .e-price [div - class] | SELECTOR - div > .e-price
Car Title => .e-listing-title [div - class] | SELECTOR - div > .e-listing-title
Quick Specs => .b-quick-specs [div - class] | SELECTOR - div > .b-quick-specs
